<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="acaaa1a7-52dd-4c50-9608-cdc11b20f0ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12106/CiaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CiaService.xsd" MetadataType="Schema" ID="f240b9fe-9d4d-48a4-9a2b-d901dc6e19fd" SourceId="1" SourceUrl="http://localhost:12106/CiaService.svc?xsd=xsd1" />
    <MetadataFile FileName="CiaService.disco" MetadataType="Disco" ID="4804d960-4a9b-4466-bfde-15cc989834d0" SourceId="1" SourceUrl="http://localhost:12106/CiaService.svc?disco" />
    <MetadataFile FileName="CiaService1.xsd" MetadataType="Schema" ID="22856452-ba54-4833-a815-1071fe5e76c3" SourceId="1" SourceUrl="http://localhost:12106/CiaService.svc?xsd=xsd2" />
    <MetadataFile FileName="CiaService.wsdl" MetadataType="Wsdl" ID="c81d931d-489e-4e3e-a840-5dc92557f21e" SourceId="1" SourceUrl="http://localhost:12106/CiaService.svc?wsdl" />
    <MetadataFile FileName="CiaService2.xsd" MetadataType="Schema" ID="1368c5eb-b1e5-4d09-82b8-5fdab6862dff" SourceId="1" SourceUrl="http://localhost:12106/CiaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>